# CS_SDK

./: README.md
MyApplication/: .gitignore  build.gradle  settings.gradle  新建文本文档.bat
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/example/administrator/myapplication/: ExampleInstrumentedTest.txtt
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/cn/everfine/base/: BaseActivity.java  SISQuickAdapter.java  ViewHolder.java
MyApplication/app/src/main/java/cn/everfine/bean/: SetBean.java
MyApplication/app/src/main/java/cn/everfine/ble/: BleProxy.java  SisSdk.java  sdkInterface.java
MyApplication/app/src/main/java/cn/everfine/ui/: BleTestActivity.java  GetPermissionActivity.java  MainActivity.java  SetActivity2.java  SetList.java  SettingActivity.java
MyApplication/app/src/main/java/cn/everfine/util/: DialogUtil.java  TimeUtil.java
MyApplication/app/src/main/res/drawable/: back.xml  button_redcoler.xml  edt_white_bg.xml
MyApplication/app/src/main/res/layout/: activity_ble_test.xml  activity_main.xml  activity_setting.xml  device_name.xml  getpermission.xml  setlist.xml  settinglistitem.xml  view_item_ble_dialog.xml
MyApplication/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MyApplication/app/src/test/java/com/example/administrator/myapplication/: ExampleUnitTest.txtt
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication/sis_sdk/: build.gradle
MyApplication/sis_sdk/src/androidTest/java/com/cs/sis_sdk/: ExampleInstrumentedTest.java
MyApplication/sis_sdk/src/main/: AndroidManifest.xml
MyApplication/sis_sdk/src/main/java/com/cs/sis_sdk/: SISSdkController.java
MyApplication/sis_sdk/src/main/java/com/cs/sis_sdk/ble/: SISBleManager.java  SgBleManager.java
MyApplication/sis_sdk/src/main/java/com/cs/sis_sdk/ble/bluetooth/: BleBluetooth.java
MyApplication/sis_sdk/src/main/java/com/cs/sis_sdk/ble/callback/: SISBleScanCallback.java
MyApplication/sis_sdk/src/main/java/com/cs/sis_sdk/ble/conn/: BleCallback.java  BleCharacterCallback.java  BleConnector.java  BleDescriptorCallback.java  BleGattCallback.java  BleRssiCallback.java
MyApplication/sis_sdk/src/main/java/com/cs/sis_sdk/ble/data/: SISBleDevice.java  ScanResult.java
MyApplication/sis_sdk/src/main/java/com/cs/sis_sdk/ble/exception/: BleException.java  ConnectException.java  GattException.java  InitiatedException.java  OtherException.java  TimeoutException.java
MyApplication/sis_sdk/src/main/java/com/cs/sis_sdk/ble/exception/hanlder/: BleExceptionHandler.java  DefaultBleExceptionHandler.java
MyApplication/sis_sdk/src/main/java/com/cs/sis_sdk/ble/scan/: ListScanCallback.java  MacScanCallback.java  NameScanCallback.java  PeriodScanCallback.java
MyApplication/sis_sdk/src/main/java/com/cs/sis_sdk/ble/utils/: BleLog.java  HexUtil.java
MyApplication/sis_sdk/src/main/java/com/cs/sis_sdk/sisble/: SISLeProxy.java
MyApplication/sis_sdk/src/main/java/com/cs/sis_sdk/ui/: ScanBleActivity.java
MyApplication/sis_sdk/src/main/java/com/cs/sis_sdk/ui/base/: SISQuickAdapter.java  ViewHolder.java
MyApplication/sis_sdk/src/main/java/com/cs/sis_sdk/util/: HexUtil.java  SISLogUtil.java  TimeUtil.java
MyApplication/sis_sdk/src/main/java/com/everfine/: SISSdkController.java
MyApplication/sis_sdk/src/main/java/com/everfine/ble/: BleConstant.java  COMM_7B7DProtocol.java  Command.java  LeProxy.java  ReadMeterSocketOneData.java  SPIC_Command.java
MyApplication/sis_sdk/src/main/java/com/everfine/callback/: BatteryInfoCallback.java
MyApplication/sis_sdk/src/main/java/com/everfine/common/: Common_Constant.java  Tool.java
MyApplication/sis_sdk/src/main/java/com/everfine/core/: Tool.java
MyApplication/sis_sdk/src/main/java/com/everfine/sis_sdk/: SISSdkController.java
MyApplication/sis_sdk/src/main/java/com/everfine/sis_sdk/ble/: COMM_7B7DProtocol.java  Command.java  LeProxy.java  ReadMeterSocketOneData.java  SISLeProxy.java  SPIC_Command.java  SisSdk.java
MyApplication/sis_sdk/src/main/java/com/everfine/sis_sdk/common/: Common_Constant.java  Tool.java
MyApplication/sis_sdk/src/main/java/com/everfine/sis_sdk/ui/: ScanBleActivity.java
MyApplication/sis_sdk/src/main/java/com/everfine/sis_sdk/ui/base/: SISQuickAdapter.java  ViewHolder.java
MyApplication/sis_sdk/src/main/java/com/everfine/sis_sdk/util/: SISLogUtil.java
MyApplication/sis_sdk/src/main/java/com/everfine/ui/: ScanBleActivity.java
MyApplication/sis_sdk/src/main/java/com/everfine/ui/base/: SISQuickAdapter.java  ViewHolder.java
MyApplication/sis_sdk/src/main/java/com/everfine/util/: SISLogUtil.java
MyApplication/sis_sdk/src/main/res/layout/: activity_scan_ble.xml  view_item_ble.xml
MyApplication/程序签名/: keycode
