<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#ffffff"

    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/dp_230"
      android:orientation="vertical"

      >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_26"
        android:text="蓝牙列表"
        android:gravity="center"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal"
        />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        >

    </ListView>
  </LinearLayout>
</LinearLayout>